<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
     .pricing-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      column-gap: 25px;
      text-align: center;
      
    }

    .pricing-plan {
      background-color: lightgray;
      width: 300px;
      height: 250px;
      border-radius: 10px;
      box-shadow: 0px 3px 20px gray;
      padding-top: 20px;
    }

    .plan-title {
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 20px;
      color: rgb(43, 43, 43);
    }

    .plan-price {
      font-weight: bold;
      font-size: 25px;
    }

    ul {
      padding-top: 10px;
      padding-bottom: 10x;
    }

    li {
      list-style: none;
      text-align: start;
    }

    .plan-button {
      border-radius: 5px;
      border: 1px lightslategray;
      padding: 5px 10px;
      box-shadow: 0px 3px 3px slategray;
      background-color: rgb(253, 165, 0);
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        row-gap: 25px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>